# Spotify API Configuration
VITE_SPOTIFY_CLIENT_ID=79528320b6e142519b2207864a29ba4e
VITE_SPOTIFY_CLIENT_SECRET=91511d9ad2cb4457bb84b73944a2bf0f
VITE_SPOTIFY_REDIRECT_URI=https://respect-alpha.vercel.app/auth/spotify/callback

# Supabase Configuration
VITE_SUPABASE_URL=https://ghbsezysczrzqezoanav.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoYnNlenlzemNyenFlem9hbmF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3Nzk2MDMsImV4cCI6MjA2OTM1NTYwM30.sH27celBpFC48xPV5S3oDfY4yvJs59QNd_3qQKHp3Oc

# Development
VITE_DEBUG_MODE=true
VITE_LOG_LEVEL=info